PAD
UNK
"
#
%
&
(
)
*
+
++
+++
+-
,
-
.
.-
/
0
0%
0.05
0.1
0.125
0.15
0.2
0.25
0.3
0.4
0.45
0.5
0.5%
0.75
0.78
0.8
0.9
01
03
04
04976
05
06
07
08
09
1
1.0
1.059%
1.1
1.2
1.25
1.5
1.5%
1.686%
1.8
1.85
10
10%
10.0
10.18
100
10000
1000ml
100mgq12h
100mgqd
100mmHg
1011umol
10157.1
102
1020
102g
1032741
1042897
105mmHg
107g
1084U
10859
10cm
10mIU
10mg
10mgTID
10mgd1
10mgqd
10mmol
10u
11
11.1
11.13
11.2
11.3
11.89
110
1103803
1103umol
1108433
110mmHg
115mmHg
115mmol
117
117.7
118
11u
12
12.1%
12.12
12.3
12.5
12.63
120
120ml
120mmHg
123
124
1251306.70
127
128
12P
12a
12mmol
13
13.11
13.30%
13.69
13.91
130
13065
130ml
130mmHg
1313054
1320783
1323306
133
1348pg
13mmol
14
14.00%
14.1
14.69
14.82
140
141
145
146umol
1470g
14mm
15
15%
15.0
150
150mg
150mgqd
151
152
155
15cm
16
16%
16.5
160
160mmHg
160umol
162.3
163
168
168.82
16u
17
17.7
170
170mmHg
178
18
180
182
187
18ml
18mm
18mmol
19
190
190mmol
1946
1949
1950
1951
1952
1954
1955
1956
1958
1959
1960
1961
1963
1965
1971
1976
1978
1979
1981
1982
1984
1985
1987
1991
1993
1995
1999
1g
1mgbid
2
2%
2.0
2.2
2.2%
2.3
2.5
2.5%
2.52
2.53
2.6%
2.67
20
20%
20.29
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2008.10
2008.7
2008.8
2009
2009.5
200umol
201
2010
2011
2011.1
2011.4
2011.5
2011.8
2012
2012.11
2012.2
2012.5
2012.6
2013
2013.11
2013.7
2014
2014.06
2014.07
2014.08
2014.10
2014.11
2014.12
2014.3
2014.4
2014.5
2014.6
2014.7
2014.9
2015
2015.1
2015.10
2015.11
2015.12
2015.2
2015.3
2015.4
2015.5
2015.6
2015.7
2015.8
2016
2016.1
2016.10
2016.11
2016.12
2016.2
2016.3
2016.4
2016.5
2016.6
2016.7
2016.8
2017
2017.01
2017.02
2017.1
2017.10
2017.11
2017.12
2017.2
2017.3
2017.4
2017.5
2017.6
2017.7
2017.9
2018
2018.01
2018.1
2018.2
2018.3
2018.4
2019
2019.11
2020
20mg
20mgqd
20u
21
210
210mg
218
22
220
2215
23
23.75
230
231.8
231umol
23574
24
24.7
240umol
242
24h
25
250
250mgqd
258.8
259.1
25mg
26
26.9
260mmol
261.3
261mmol
267.2
27
27.28
270umol
28
28.4
28.6
287
28u
29
29.5
2HREZ
2cm
2gQ8H
2mg
2mgqn
3
3.0
3.16
3.2
3.28
3.3%
3.43
3.5
3.53
3.6
3.8
3.86
30
30%
300mg
301002
301009
301011
302031
306032
308032
309
309B06
30R
30lmp
30mg
30mg1
30mgq12h
30mgqd
30mgqd12
31
311037
311290
312B08
315037
316003
316006
317052
32
33
33.59
3300.0
334ms
34
34.4
34.67
34.8
344.0
349.3
35
35.92
351
35127
359.9
36
36.4
36.5
36.50
36.8
3677U
37
37.0
37.1
37.2
37.5
37.6
37.7
37.8
37.9
370umol
38
38.0
38.1
38.4
38.5
38.6
38.7
39
39.0
39.8
3cm
3mm
4
4%
4.1
4.2
4.3
4.6
4.68
4.7
40
40%
400ml
40mg
40mg1
40mgqn
41
4211U
423mg
43
44
45
455.9
46
47
47.5
48
49
49.90
496438
498
4uQD
5
5%
5.13
5.2
5.22
5.253%
5.3
5.39
5.5
5.5%
5.6
5.74
5.92
50
50%
50.52
500
5000pg
500ml
50R
50mg
50mgBID
50mgQ12H
50mgTID
50mgqd
50mgtid
51
514
518.5
519
52
521
5223U
522umol
523
53
534943
535umol
54
541.3
54KG
55
550.0
56
57
571.8
572
58
59
59.9%
59.91
596.2
598.9
59g
5cm
5kg
5mg
5mgQD
5mgbid
5mgqd
5mgqn
6
6.00
6.07
6.1
6.30
6.36
6.5%
6.52
6.7%
6.90%
6.98
60
60%
600mgq12h
60mg
60mmH
60mmHg
61
62
62.2
63
631062
63mmHg
64g
65
65g
65mmHg
66
67
68
69
695292
69mmHg
6cm
6u
7
7.0
7.00%
7.1
7.5
7.9
70
70%
700ml
700pg
70mmHg
71.30%
72
726
72g
72mmH2O
72mmH2o
72mmHg
73
73g
73mmHg
744.1
744267
745
74mmHg
75
75.20%
75mg
75mgqd
764.1
779623
78
7Kg
7cm
8
8.3
80
800
800872
80mgQD
80mgqd
80mmHg
80mmHg.10
80mmhg
818U
82
82mmHg
83g
83ml
84
84.20%
85
85%
86
86g
87
878.3
88
883792
89
89%
8P
8UQD
8cm
8g
8mgQD
9
9.34
90
90mmHg
90mmhg
91
92
92mmHg
94g
95%
95mmHg
95mmhg
96.2%
97
98
98mmHg
:
;
?
ACEI
ACS
ADA
AECOPD
ALT
ASO
AST
AtPresentTheDrugs
B1
B12
B6
BID
BIPAP
BNP
BNP1209pg
BNP1501pg
BNP37pg
BP
BPmax170
BUN
BUN37.42
B超
C
C3
C4
C5
C6
C7
CA199314.24
CAG
CCR10ml
CCR14ml
CCR15ml
CCR26ml
CCr
CCr3.64
CCr6.84
CD117
CD33
CD34
CD38
CD4
CD45
CD8
CEA
CEA9.16
CK
CK5
CK7
CKD5
CKDV
COPD
CR420.2
CRP
CRP11.89
CRP17.37
CRP48.22
CRP48.99
CRP71.0
CRP8.90
CRT
CT
CT266327
CT270563
CT275277
CTA
CTV
CTZ516511
CVVH
Ca
Calponin
Ccr4.7
ChildbearingHistory
Cr
Cr150
D
D2
DCG
DD
DDD
DDDR
DDT
DR
DSA
DWI
DrugAddiction
E
ECG
ECT
EGFR
ENBD
ER
ERCP
EST
Ellic
EndeavorResolute2.5
F22
FU
FamilyHistory
G
G5P2
GCDFP
GLEASSON3
GS40ml
Geftinat
H
HCG
HLA
HP
HRE
HRZE
Hb88g
I
I18.69
I3.43
I8.59
ICD
ICS
ICU
IFN
II
IL
J
KG
KU
Ki67
Killip
L
L0A
L3
L4
L5
LVEF
Laseque
MCI
MDS
MMSE
MR
MRCP
MRD
MRI
MRIDDDR
MT
Marriage
MedtronicADAPTAADDR01
MedtronicEveraSDRDDRC3D4
Menstrualhistory
NOSCKD4
NRS
NRS0
OA
OB
OGTT
P
P120
P53
PCI
PCT
PET
PH7.240
PICC
PLT
PPH
PPI
PR
PSA
PTCA
PTGD
PTH146ng
PVP
PainScore
Pco246.0
PersonalSocialHistory
PhysicalExamination
Po2107.0
Q
Q8h
QD
QN
Qd
R
RAEB
RR
Resolute2.25
S1
S100
SCORE
SFBPS
SMA
SMZ
SPO298%
SSC
ST
SpecialExamofAreaofConcer
T
T10
T12
T5
T6
T790M
TAVI
TBA
TCD
TIA
TID
TIMI3
TNI
TSH
TnI
U
UG
V
V1
V2
VSD
WBC3.0
X
X0372196
X0372279
^
apos
bid
cadherin
cm
d
d1
dl
e
ebers
erbB
g
gbid
gq8h
gt
gtid
her
kU
l
lauren
lt
mg
mg1
mgQD
mgbid
mgqd
mgqn
min
ml
mm
mmHg
mmol
mol
ng
oxa190mg
pg
q12h
q2w
q6h
q8h
qd
qd21
qn
qod
s
sox
spot
tid
ul
umol
valve
vegf
~
°
×
β
γ
δ
μ
—
“
”
℃
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
↑
∈
≧
⑴
⑽
⒁
⒆
┪
、
。
ぁ
し
ナ
ㄆ
㎎
㎏
㎝
一
一个
一个月
一位
一兄
一包
一周
一哥
一型
一天
一妹
一姐
一子
一子一女
一层
一年
一度
一弟
一日
一旦
一月
一枚
一次
一直
一约
一线
一般
一行
一过性
一长
一院
一院行
丁胺
丁苯
丁醇
万爽
万爽力
丈夫
三
三个
三代
三十余年
三叉神经痛
三周
三哥
三天
三尖瓣
三层楼
三弟
三支
三月
三次
三短
三系
三维重建
三联
三腔
三项
上
上下
上下床
上升
上午
上叶
上呼吸道
上学
上山下乡
上平
上支
上方
上次
上海
上海市
上消化道
上症
上皮
上皮细胞
上级
上缘
上肢
上腹
上臂
上行
上述
上速
上颌
上饶市
下
下乡
下列
下午
下叶
下吸
下垂
下壁
下始
下床
下感
下排
下旬
下来
下楼
下沉
下界
下端
下缘
下肝
下肢
下能
下腔
下腹
下腹部
下行
下角线
下部
下降
不
不予
不佳
不全
不利
不剧
不变
不同
不如
不安
不完全性
不定
不定期
不尽
不幸
不应
不当
不思
不愈
不愿行
不慎
不敢
不明
不易
不止
不正
不洁
不清
不清到
不清及
不畅
不相
不祥
不稳定性
不肿
不能
不良
不良习惯
不良反应
不良嗜好
不著
不规则
不详
不足
不适
不适感
不重
不高
不齐
与
专家
专家建议
专科
专科医院
专科门诊
且
丘疹
丘脑
丙
丙泊酚
丙肝
丛集
东海舰队
东营市
东阳市
两
两上
两下
两侧
两便
两周
两天
两女
两妹
两枚
两次
两淡片
两米
两系
两肺
两药
严重
丧偶
丧失
个
个人
个体
中
中下
中专
中专文化
中医学院
中医院
中午
中叶
中学
中学老师
中山
中带
中度
中心
中心区
中性
中旬
中时
中晚期
中有
中段
中毒
中等
中线
中耳炎
中肺
中药
中西医
中见
中远
中风
中餐
临安
临安县
临床
临时
临沂市
丸
丹
丹参滴丸
丹参酮
丹红针
为
为主
为此
为求
为膜性
为行
为重
主任
主动脉
主动脉弓
主动脉瓣
主动脉瘤
主干
主瓣
主要
主诉
丽水
举例
久居
义乌市
义务
之
之后
之片
之间
乏力
乐克片
乐息平
乐沙定
乐清县
乙型
乙型肝炎
乙肝
乙胺
也
习
习惯
习惯性
乳化
乳头
乳头状
乳房
乳晕
乳癌
乳突
乳腺
乳腺癌
乳膏
予
予以
予停
予切
予加
予加用
予卡洛磺
予右股
予地西
予奥能
予德
予扩
予抑
予抗
予抗炎
予控压
予改
予无创
予明
予查
予泰能
予爱丽
予益
予科
予美罗培
予舒普
予舒普深
予行
予转
予钙
予阿昔洛
予降
事
事业单位
事件
事物
二
二个
二便
二哥
二型
二女
二度
二氧化碳
二甲
二系
二联
二聚体
于
于于
于市
于建德
五
五官
五官科
五年
亚
亚片
亡
亡故
亢进
交替
交流
交界
亦
产
产检
亲友
人
人体
人员
人因
人均
人工
人工关节
人工心脏
人患
人有癌
人机
人民
人血
人造
仅
仅为
仅余
仅能
仇鹤
今
今为
今为求
今为行
今以
今前
今因
今拟
今拟诊
今日
今晨
今来
今来院
今由
今继予
介入
仍
仍予
仍以
仍差
仍感
仍时
仍有
仍诉
从
从事
从军
从前
从小
他
他乐克
他人
他唑
他宾
仙特敏
代
代文
代谢
代谢性
以
以上
以下
以内
以前
以及
以右
以后
以尾骶部
以往
以心
以来
以软
以近
任
任意
企业
企事业
伊立
伊迈
伊迈格
休克
休息
优思弗
优泌乐
优泌林
优甲乐
优甲乐片
优眼
会计
会诊
会阴
会阴部
传导
传染
传染性
传染病
传染科
伤
伤口
伤寒
伤术
伴
伴低
伴双侧
伴发
伴后
伴大汗
伴小梁
伴少语
伴心
伴有
伴正
伴灶
伴管腔
伴肝
伴肩
伴脱
伴腰
伴视物
伴退
伴随
伸屈
伸舌
伽马
但
但右
但感
但餐
位
位于
位片示
位置
低
低下
低于
低密度
低弱
低氧
低热
低蛋白
低血压
低血糖
低钠
低钾血症
住
住市
住院
住院治疗
佐朋
佐洛
体位
体健
体力
体力劳动
体尚健
体弱
体征
体未见
体格检查
体检
体温
体质
体重
体重减轻
体重增加
体键
何
余
余一哥
余分钟
余前
余均
余天
余尚
余岁
余年
余年前
余月
余有
余杭
余杭区
余次
余见现
余贤猷
作业
佩戴
佳
佳乐定
使朗
使用
供血
供血区
供销
依
依从性
依姆多
依舒佳林
依赖
依靠
侧
侧脑室
侨
侵润
侵犯
便
便秘
便血
便量
促
促智
促进
保
保健
保列治
保列治片
保及
保宁
保守
保心
保护
保暖
保留
保针
信号
信必
修养
修复
修整
修补
修补术
修饰
倍
倍林达
倍欣
借助
倦怠
值
倾向
倾向性
假丝
假性
偏
偏低
偏侧
偏头痛
偏干
偏心
偏快
偏性
偏慢
偏淡
偏瘫
偏红
偏而
偏软
偏轻
偏高
偏高史
偏高约
做
停
停服
停止
停用
停经
停舒普
停药
健
健在
健康
健康状况
健忘
偶
偶伴
偶尔
偶感
偶有
偶测
偶然
偶见
催离
催离片
傲坦
傲坦片
像
僵化
僵硬
儿
儿及
儿因
儿子
儿科
允
兄
兄因
兄在
兄妹
兄姐
兄已
兄弟
兄弟姐妹
兄有
兄长
充溢
充满
充盈
充血
先
先后
先天性
先锋
光
光反射
克
克倍宁
克林
克赛
克雷伯
免疫
免疫力
免疫增强
免疫组化
入
入伍
入住
入夜
入科
入科后
入院
內
全
全切
全及益
全性
全腹
全血
全身
全麻
公务员
公司
公安系统
公斤
六十多年
六安
共
共济
共育
共计
关系
关联
关节
关节炎
关节痛
关闭不全
兴元
其
其中
其二
其他
其他人
其余
其兄
其兄及
其后
其呼
其夫
其女
其妻
其姐
其子
其它
其母
其父
具体
具体情况
具体表现
典型
养心
养胃
养阴润
兼容
内
内侧
内分泌
内分泌科
内含
内吸出
内壁
内容
内径
内生
内瘤
内癌
内科
内科医生
内膜
内见
内酯
内钉
内镜
再
再三
再发
再婚
再宁平
再感
再收
再有
再植术
再次
再次出现
再次发生
再生
再进一步
再通
军旅
军队
农场
农民
农药
冠心
冠心病
冠状
冠状动脉
冠脉
冠造
冬
冬季
冬春
冰冻
冲
冲出
冲击
冲洗
冲洗器
决定
冶游
冶遊史
冷
冷热
冻死
准备
凉血
凌晨
减压
减小
减少
减弱
减轻
减退
减退症
减量
凝
凝视
凝集
凯
凯时
凯美纳片
凹陷
出
出入
出差
出汗
出版社
出现
出生
出血
出院
击中
刀
分
分出
分别
分化
分化腺癌
分压
分型
分娩
分子
分布
分支
分析
分气
分泌
分泌物
分流
分界
分类
分钟
分隔
切
切割
切口
切复
切平
切开
切开术
切缘
切除
切除术
切题
列表
则
创伤性
创性
创面
初
初中
初中文化
初以
初小文化
初期
初未
初次
初潮
利可君
利尿
利尿剂
利福
利福平
利维
别
别嘌呤醇
别嘌醇
到
制剂
制动
制酸
制酸及
刺激
刺痛
剂量
前
前于
前侧
前列腺
前列腺癌
前区
前哨
前回
前壁
前妻
前始
前年
前庭
前弓
前往
前感
前有
前期
前来
前查
前死于
前渐
前片
前略
前胸
前腰
前臂
前至
前行
前角旁
前解
前误
前述
前降
剑
剖宫产
剖腹
剖腹产
剥除
剧烈
力
力克
力尔宁
力尔宁针
力平
力片
办理
功能
功能障碍
加
加予
加剧
加压
加去
加巴
加强
加斯
加服
加深
加用
加用护
加重
加量
务农
动作
动则
动力学
动态
动物
动脉
动脉瘤
动脉硬化
动过
动静脉
助步器
助消化
助眠
劳改
劳教
劳模
劳累
包
包余
包块
包括
包膜
包裹
化学
化生
化疗
化痰
化脓
化脓性
化验
北京
北京市
北方
匹灵
匹灵片
匹胺
区
区分
区及
区脑
区腔
区腔隙
医保
医务
医嘱
医学
医学科
医师
医源
医生
医疗
医院
十二指肠
十余分钟
十余年
十几秒
十年
升
升结肠
升高
午后
半
半余前
半前
半包
半卵
半天
半小时
半年
半年前
半斤
半月
半月板
半球
半身
华
华及
华法林
协助
单
单位
单侧
单击
单发
单抗
单活
单硝酸
单纯性
单胎孕
单药
南
南下
南京
南北
南通市
南针
博山区
占
占位
占位性
占有
卡
卡博平
卡林
卡西平
卧位
卧床
卧床不起
卫生
卮
危脑
危重
即
即作
即可
卸
厄
历史
历时
压
压低
压及
压榨
压氏
压疮
压痛
压缩
压缩性
压迫
压迫感
厚度
原
原位
原位杂交
原发性
原因
原始
原料
原有
原籍
原配
去
去世
去势
去年
去甲
去过
参军
参加
参数
参松
参现
参麦针
又
及
及二女
及余子
及供
及侧
及儿
及其
及加
及右
及子
及孕
及思
及抗
及护
及敏
及立
及端
及缓
及罗钙全
及脑
及血
及血氧
及视物
及餐
双
双下肢
双乳
双侧
双克
双子宫
双手
双源
双眼
双耳
双联
双肩
双肺
双肾
双腔
双膝
反
反复
反射
反射线
反应
反应迟钝
反流性
反胃
反跳痛
反酸
发
发伴
发作
发冷
发小
发怒
发感
发炎
发烧
发热
发现
发生
发电厂
发病
发红
发绀
发育
发麻
叒
取出
取栓
取石
取石术
受
受伤
受体
受凉
受寒
受损
受限
变
变动
变化
变化规律
变实
变应性
变异性
变性
变换
变短
变窄
叠加
口
口中
口吐白沫
口唇
口干
口干舌燥
口服
口服药物
口渴
口眼歪斜
口腔
口腔溃疡
口腔科
口腔粘膜
口角
口齿
口齿不清
另
另有
叩击
叩痛
叩背
叩诊
叩音
叫声
叮
叮咬
可
可乐
可以
可伴
可信
可减轻
可力洛
可及
可多华
可多华片
可定
可持
可欣
可渐
可略
可疑
可的松
可能
可能性
可行
可见
可达
可达龙
可达龙针
可闻
可闻及
台州
史
史及
史行
史详
史近
史随
右
右上
右上角
右下
右中
右乳
右侧
右冠
右冠均
右冠近
右叶
右后
右外
右大
右宫
右小腿
右手
右束
右泪
右眼
右移
右耳
右肌间
右肝
右股
右肢
右肩
右肺
右肾
右胸
右脚
右膝
右足
右踝
右键
右闭
右颈
叶
叶坠积
叶酸
叶酸片
号
号行
叹
各
各予
各地
各种
合作
合作性
合作社
合剂
合并
合心爽
吉奥
吉林市
吉林省
吉诺通
吉非
同
同型号
同奥
同年
同德
同意
同时
同步
同父异母
同片
同胞
同胞兄弟
名称
后
后予
后于
后任
后伴
后到
后加用
后华法
后南
后及
后发
后壁
后始
后感
后方
后时
后易
后来
后查
后牙
后留
后略
后略感
后经
后背
后能
后脑
后致
后行
后角
后角旁
后诉
后诊
后误
后调
后转
后轻
后遗
后遗症
吐
向
向上
吞咽
吞咽困难
吡
吡咯
吡柔
否
否定
否定词
否弦咚
否认
吧
含
含服
含糊
含糊不清
听
听力
听神经
听诊
吴应祥
吴晓瑶
吵闹
吸
吸入
吸入性
吸出
吸后
吸引
吸收
吸气
吸氧
吸烟
吸烟史
吸痰
吸除
吹风
吻合
吻合术
呃逆
呆板
呆滞
呈
呈白
告知
呋辛
呋辛针
呋颊
呓
呕吐
呕吐物
呕血
员
呛咳
周
周余
周余前
周前
周后
周围
周围神经
周家
周建
周期
周期性
周未
周身
周转
周边
呻吟
呼
呼之不应
呼之尚
呼之无
呼之能
呼吸
呼吸困难
呼吸机
呼吸科
呼吸系统
呼吸衰竭
呼唤
呼衰
和
和平
和睦
咖啡
咨询
咪
咯血
咳
咳不出
咳出
咳剧
咳喘
咳嗽
咳痰
咳血
咴
咽喉
咽炎
咽痒
咽痛
咽部
哆嗦
哈乐
哈乐片
哌嗪
哌拉
响亮
哐
哟
哥
哥哥
哭声
哮喘
哮喘病
哮鸣音
唇
唐力
唐山市
唐平
唐苹
唑
商议
啤酒
啰
善宁
喉部
喉间
喘
喘定
喘息
喘鸣
喜
喜格脉
喜片
喜辽妥
喜饮
喝
喝酒
喷丁
喷剂
喷射性
喷汀
喽
嗄
嗜
嗜好
嗜烟
嗜睡
嗜酒
嗜铬细胞
嗪
嗳气
嗷
嘱
嘶哑
器
器官
器质性
噪声
噻吨片
噻马灵
囊
囊壁
囊肿
四川
四川省
四弟
四联
四肢
四肢无力
回
回声
回家
回应
回旋
回示
因
因上
因下
因为
因右股
因多
因子
因患
因此
因病
因素
因脑
因血
因诸症
因车祸
团块
困难
围产期
固定
固定术
国内外
国标
圆
圧
在
在位
在家
地
地佐辛
地嗪
地塞米松
地方
地方性
地西
地闷
地高辛
场热疗
均
均亡
均行
坎地
坏死
坏死性
坏疽
坐位
坐骨
坐骨神经
块
坠积
坠积性
坡
坦洛新
垂体瘤
型
型号
型管
埃克
埃希菌
城
城二院
城区
培养
基
基因
基底膜
基底节
基本
基础
堃
堆积
堵塞
塞米
填充
境外
境界
增减
增加
增厚
增多
增大
增宽
增强
增殖
增生
增生症
增降
增高
墨菲氏征
墨鱼
壁
壁式
壁有
壁间
声音
处
处及
处方
处有
处理
备注
备血后
复
复乐片
复乐针
复代文
复代文片
复位
复发
复张
复律
复方
复查
复苏
复诊
外
外事
外伤
外侧
外出
外压性
外周
外周血
外囊
外地
外形
外敷
外族
外生殖器
外用
外痔
外祖母
外科
外缘
外耳道
外院
多
多为
多于
多以
多前
多半年
多发
多发性
多囊肾
多因
多处
多家
多尿
多尿症
多岁
多巴
多巴胺
多年
多廿烷
多支
多日
多普勒
多月
多条
多来
多枚
多次
多汗
多源性
多源行
多疑
多种
多见于
多达
多食
夜
夜寐
夜寐佳
夜寐可
夜寐宁
夜寐安
夜寐尚安
夜寐差
夜尿
夜尿增
夜尿多
夜尿畅
夜眠
夜眠安
夜能
夜间
大
大专
大专文化
大于
大体
大便
大儿子
大哥
大学
大学毕业
大小
大小便
大小腿
大庆油田
大扶康
大拇指
大汗淋漓
大江南北
大片
大疱
大约
大肠
大脑
大腿
大致
大部
大量
大隐
大面积
天
天前
天后
天因
天多前
天晴
天未见
天未解
天气
夫妻关系
夭折
失控
失散多年
失眠
失禁
失语
失败
头
头上
头下型
头位
头孢
头孢哌酮
头孢曲松
头孢类
头孢西丁
头昏
头晕
头晕眼花
头枕
头痛
头皮
头胀
头部
头颅
头颈部
夹层
夹板
套
奥
奥希替
奥拉
奥斯
奥沙利
奥泰灵
奥美拉唑
奥能
奥薷
女
女儿
女因
好
好转
如
如东
如常
如此
妄想
妇幼保健
妇检
妇科
妊娠
妥
妥片
妥眼膏
妹
妹均
妹妹
妹尚
妹已
妹有
妻
妻与子
妻女
妻子
姊妹
始
始时
姐
姐们
姐及
姐因
姐均
姐妹
姐姐
姐尚
姐已
姐有
姑息
姓名
威凡
威凡片
威海
威海市
婚后
婚姻
婚姻家庭
婚姻状况
嫔
嬖
子
子及
子因
子均
子女
子宫
子宫颈
子尚
子弹
子患
子有
子痫
孔
孕
孕产
孕妇
孕早期
孕来
孕酮
存
存在
存有
季节
孤儿
学习
学历
学校
孩子
宁
宁波
宁波市
它
安
安丘市
安体舒
安博维
安博诺
安坦
安定
安定片
安徽
安徽省
安搏维
安搏诺
安来
安来片
安理
安理申
安眠药
安睡
安立
安维汀
安置
安装
安静
完全
完全性
完善
完成
完整
定位
定向
定向力
定居
定时
定期
定量
实体
实便
实测
实验室
室
室上性
室内
室壁瘤
室性早搏
室早
室速
室间隔
宫内
宫外孕
宫颈
宫颈癌
宰枞
家中
家人
家属
家庭
家庭和睦
家庭妇女
家庭成员
家族
家族史
容
容易
宽
密固
密度
密盖息
密盖息针
密钙息
富清
富阳
富阳县
富阳市
寐
寒
寒冷
寒及
寒战
对
对应
对抗
对比
对照
对症
对称
对答
对角
导丝
导尿
导尿管
导管
导致
寿光
封闭
射线
射频
将
小
小便
小剂量
小学
小学文化
小弯侧
小房
小指
小时
小步
小灶
小网膜
小脑
小腿
小针刀
少
少寐
少寐多
少尿
少有
少痰
少许
少量
尔
尔同
尖
尖叫
尖吻
尚
尚佳
尚健
尚可
尚好
尚安
尚有
尚未
尚清
尚畅
尚稳
尚红
尚能
尚调
尤
尤为
尤其
尤甚
就
就业
就医
就诊
尼
尼膜
尼莫
尼莫地平
尽
尾部
尾骶部
尿
尿不净
尿中
尿囊素
尿失禁
尿少
尿常规
尿急
尿检
尿毒症
尿液
尿潴留
尿痛
尿素
尿素氮
尿约
尿色
尿蛋白
尿路
尿路感染
尿道
尿酸
尿量
尿频
局部
局麻
层
居中
居于
居住
居住地
居留
屈伸
屈光
屈曲
屑
展开
属
属于
山东
山东省
山梨
岁
岁月
峡部
峰值
崴
崾
嵊州
嵌顿
嶂
工业
工人
工作
工作人员
工具
工厂
工商户
工种
工程局
左
左上
左下
左乳
左乳外
左乳溢乳
左侧
左克
左冠
左前
左右
左室
左宫
左心
左心室
左房
左手
左旋
左旋多巴
左束
左洛复
左眼
左络复
左耳
左股
左肢
左肩
左肺
左胸
左腹
左膝
左跖趾
左闭
左颈
巨大
巩固
巩膜
差
已
已予
已亡
已停
已婚
已愈
已戒
已故
已有
已行
已达
已逝
已降
巴坦
巴掌
巴氏
巴金
市
市一
市一后
市七
希德
希罗
帕斯
帕金森
帕金森氏
帕金森病
帕金森症
带
带外
带有
带状疱疹
帷
常
常州
常州市
常年
常无
常有
常服
常用
常见
常规
干
干咳
干唇燥
干扰素
干湿
干燥
干眼症
干结
干部
干部科
平
平产
平卧
平及
平台
平喘
平地
平均
平坦
平扫
平扫示
平时
平气
平片
平稳
平素
平面
年
年事已高
年于
年代
年余
年余伴
年余前
年余感
年余来
年余许
年初
年前
年半余
年半前
年少
年底
年感
年来
年渐
年老
年行
年轻
年间
年龄
并
并予
并于
并伴
并入
并发
并发症
并感
并未
并行
并输
并长
幻听
幻视
幻觉
幼
幼年
幼时
幼稚
广东
广泛
庇
床
床上
床号
床面
应
应激
应用
底部
度
度二型
康
康士
康士德
康士德片
康复
康复科
康定
康彼申
康忻
康忻及
康忻片
康欣抗
康比申
延长
建卡
建德
建德市
建议
开具
开刀
开博通
开博通片
开口
开同
开塞露
开始
开护
开放
开水
开腹
开车
开颅
异
异味
异地
异常
异烟肼
弄
式
引出
引导
引流
引流术
引起
弟
弟于
弟体
弟及
弟妹
弟尚
弟已
弟年
弟弟
弟有
弟死于
张力
张家港市
张肝颈
弥可
弥可保
弥可葆
弥可葆针
弥漫性
弦
弯腰
弱
弹出
弹性
强
强化
强弱
强心
强的松
强直
强调
当即
当地
当日
当时
当晚
形
形体
形态
形成
彩超
影
影像
影响
往往
往有
征
征无
征无杵状
征未
征象
径
待产
待查
律
律齐
徐庆荣
徐正明
徐缓
得
得分
得到
得片
循环
微创
微循环
微波
微血管
微量
德
徽
心
心内科
心前
心力衰竭
心功能
心动
心动过速
心包
心壁
心室
心尖
心律
心律失常
心得安
心悸
心慌
心房颤动
心梗
心烦
心率
心理
心电图
心电监护
心界
心绞痛
心肌
心肌梗塞
心肌梗死
心肌病
心肌缺血
心肺
心脏
心脏病
心脏科
心脏起搏器
心脑
心脑血管
心蚱
心血管
心衰
心超
心超及
心超示
心跳
心音
必妥
必要
忍受
忘记
快
快则
快室
快步
快速
怀孕
怕热
思
思力
思维
思通
怠
怡
急
急促
急及
急呼
急性
急性病
急救车
急查
急查示
急腹症
急诊
急诊科
急躁
急送
性
性中
性交
性别
性地
性意识
性格
性格内向
性溃疡
性状
性疾病
性病
性病变
性皮炎
性罗音
性肠
性肺炎
性质
性贫血
性逸搏
性铁粒
性闷
总
总数
总钙
恢复
恢复正常
恩必普
恫
息宁
息肉
恶化
恶寒
恶心
恶性
恶性肿瘤
患
患儿
患处
患有
患沂羲
患病
患者
患过
悦复隆
情况
情绪
情绪稳定
惺
愈
愈合
意向性
意外
意见
意识
感
感上
感冒
感及
感右
感多
感心
感无
感染
感染性
感神
感等
感腰
感视物
感觉
感诸症
感音
慈溪
慈溪市
慢
慢性
慢性病
慢性肾炎
慢支
慢支史
慢阻
憋闷
憩室
懒言
戊
戎
成功
成员
成对
成年
成形
成形术
成熟
成瘾
成长
我
我科
我科予
我科行
我院
戒烟
戒酒
或
或尿甜
战中
战争
戮
房室
房性
房性早搏
房扑
房早
房管局
房速
房颤
所
所有
所示
扁桃体
扁桃体炎
手套
手抖
手指
手掌
手术
手术室
手术过程
手法
手续
手臂
手足
手麻
才
扒
打喷嚏
托拉
扩
扩冠
扩大
扩张
扩张剂
扩管
扫描
扬州
扭伤
扶
扶靠
找
抑制
抑制剂
抑郁
抑郁症
抑酸
抑酸护
抑酸降
抓痕
抖动
抗
抗体
抗凝
抗凝及
抗凝护
抗凝等
抗凝药
抗凝调
抗原
抗小板
抗感染
抗毒素
抗炎
抗焦虑
抗生素
抗病毒
抗痨
抗癫痫
抗结核
抗肿瘤
抗酸
抗骨松
折
折断
抛光
抢救
护士
护理
护胃
护脑
护腰
报告
报告单
报社
抬举
抬离
抬腿
抬高
抵抗
抽
抽动
抽取
抽搐
抽液
抽烟
拄
拆线
拆除
拉伤
拉伸
拉宁
拍
拐
拐杖
拒绝
拔出
拔管
拔除
拜
拜唐
拜复乐
拜拜
拜新同
拜瑞
拜瑞妥
拜糖
拜糖平
拜糖萍
拟
拟予
拟以
拟诊
择期
拮抗剂
持物
持续
持续性
持续时间
指
指征
指标
指示
指诊
按
按时
按计划
按钮
挫伤
挫裂伤
捉
捏
损伤
损害
换
换用
换药
据
捷
捻
排便
排后
排尿
排术
排气
排痰
排空
排除
探及
探查
接受
接尘
接着
接触
控制
控制室
控释
推拿
推挤
推移
提
提交
提供
提示
提高
插入
插管
搀扶
搏动
摄影
摄氏度
摄片
摄片示
摔伤
摔倒
摔跌
摘除
摘除术
摩擦
摩擦音
撕裂
撤销
操作
擦伤
支
支前
支及
支扩
支持
支架
支气管
支气管炎
支气管镜
支节
支近
支远段
收
收住
收入
收治
收缩压
收缩期
收至
改
改为
改予
改变
改善
改善生活
改成
改用
改良
放射
放射性
放射性物质
放射线
放疗
放置
政治
故
故为求
故予
故再予
故拟
故来
故至
效可
效差
效果
敏使
救心丸
教书
教学
教师
教育
教育部门
敝
散
散利痛
散步
数值
数分钟
数十年
数年
数据
数次
数秒
整复
整齐
敷料
文凭
文化
文化大革命
文字
文本
文档
文登
文盲
文职
斑
斑块
斑点
斜
斤
断肢
斯沃
斯沃及
斯沃片
斯沃针
新
新华
新华社
新发
新安江
新生儿
新闻
新鲜
方
方可
方向
方式
方案
施图伦
施慧达
施沛
施沛特
施维舒
旁
旁人
旅居
旅游
旅行
旋转
无
无不
无业
无二便
无今
无便
无偏
无关
无创
无力
无反
无发
无口
无名氏
无味
无咯
无多
无多尿及
无夜
无大汗
无子
无少
无尿
无尿少
无尿痛
无心
无怒
无意识
无意间
无慢
无放射性
无效
无染血
无殊
无汗
无法
无烟
无用
无畏
无疫
无疫水
无疫源
无症状
无痰
无皮
无眼痛
无端
无粉尘
无肢
无脑
无腰
无菌
无视
无解
无锡市
无障碍
无食
无骨痛
无麦氏点
无黑
无黑朦
既往
既然
日
日上
日予
日于
日共
日到
日及
日右
日因
日夜
日工
日常
日常生活
日晚
日本
日照
日至
日行
日起
日起予
日间
旧
早
早亡
早产
早产儿
早孕
早已
早年
早故
早期
早逝
早餐
时
时为
时亦感
时伴
时体
时作
时历
时可伴
时因
时多予
时尔平
时尚
时常
时感
时易
时有
时服
时来
时空
时见
时觉
时轻
时重
时针
时长
时间
时需
昆明市
明
明可欣
明州
明显
明显好转
明显改善
明确
昏厥
昏迷
易
易发
易善复
易怒
易激
易触
昔
昔洛
星
星针
春
昨
昨日
是
是否
昼夜
显性
显示
显著
晕厥
晕眩
晕船
晚
晚期
晚餐
晚饭
晨起
晨轻
普乐
普外科
普妥
普济
普通
普隆
晶体
智力
智能
暂
暂予
暂停
暂时
暮重
曚
曲张
曲马多
更换
曾
曾予
曾于
曾任
曾住
曾入
曾分
曾受
曾多次
曾患
曾服
曾来
曾查
曾测
曾用
曾经
曾行
曾诊
曾达
替
替代
替加
替安
替尼
替尼片
替康
替硝唑
替考
替芬
最
最后
最大
最小
最慢
最近
最长
最高
月
月份
月余
月初
月始
月底
月经
有
有二系
有关
有右
有妹
有意识
有所
有所改善
有效
有无
有时
有机磷
有毒
有类
有脑
有膜性
有视
有视物
服
服务员
服役
服用
服用量
服药
朗
望
期
期予
期后
期矽期
期间
期需
朦
未
未予
未产检
未到
未及
未婚
未感
未戒
未找到
未拉
未曾
未有
未服
未留
未经
未育
未行
未见
未见好转
未见异常
未见癌
未解
未诉
未闻
末
末梢神经
末次
末端
本人
本地
本次
本特
本科
本院
术
术加
术口
术史
术后
术程
术行
机关
机关干部
机器
机床厂
机械
机电
机能减退
杂音
杆菌
李凡
杜密克
束
来
来往
来得
来时
来视物
来院
杭
杭州
杭州市
杭至
松
松弛
松解术
极
极大
极高危
构音
枕
枕叶
枕部
林
林抗
枚
枞
枢椎
枪弹
枰
某大
染色
柔软
查
查体
查全
查内
查肺
查血
柱状
柴
标本
标注
标签
标记
标题
栓
栓及
栓等纳
校医院
样
样物
样痛
样痰
样胃
核
核及
核心
核磁共振
根
根克通
根尖周炎
根据
根治
根治术
根肋骨
根部
格列
格华止
格片
格雷
桡动脉
桥
桥本
梅尼埃
梗
梗塞
梗阻
梦
梭形
检查
检查报告
检樘
检测
检验所
棕色
棘突
森福罗
森福罗片
植入
植入术
植物
植皮
植骨及
椎体
椎动脉
椎管
椎间盘
椎间隙
椒江市
椭圆形
楔形
楼
榨菜
模糊
横向
横纹肌
横结肠
欠
欠佳
欠安
欠振
欠清
欠温
欠畅
次
次为
次及
次子
次数
次肠
欣康
欣康片
欧来宁
欧美
欲
止
止咳
止痛
止痛药
止血
止血药
正
正位
正侧
正常
正规
此
此后
此地
此次
步态
步行
武义
武汉
歪
歪斜
死
死亡
死因
残
残余
残留
残端
段
段原
毁物
母
母亲
母体
母因
母已
母死于
毎
每
每周
每因
每天
每年
每日
每晚
每月
每次
毒品
毒物
比例
比奥
比星
比特
比索
比达
毕
毕业
毕惠清
毙
毛发
毛糙
毛细血管
毫克
氏
气
气促
气候变化
气味
气囊
气急
气短
气管
气管炎
气胸
气过
气道
氟伐
氢化
氧
氧合
氧氟沙星
氨基
氨基酸
氨曲南
氨氯地平
氨甲
氯
氯丙嗪
氯普
氯氮平
氯硝
氯霉素
水利
水利厅
水地
水声
水平
水文局
水样
水泡
水流
水液
水滴
水电
水疫源
水肿
水解
水量
水龙
永久
永久性
永生
汀
求治
求诊
汗
汗出
江山
江干
江干区
江汉
江苏
江苏省
江西
江西省
汽车
沈阳市
沉着
沉细
沉默
沐
沙坦
沟
沟通
沧州市
河北省
河南省
油田
油腻
治愈
治林
治理
治疗
泌尿
泌尿外科
泌尿道
法
法令
法新
法能
泛酸
泡沫
泡沫痰
波
波依定
波动
波特
波立维
波糖片
泥
泥丸
泥沙
注射
注意
注药
注食
泮立
泰兴
泰利必
泰嘉
泰嘉抗
泰嘉片
泰嘉等抗
泰安市
泰能
泰诺
泵控
泵注
泸州
泻剂
泽
洁
洋溪
洗澡时
洛尔
洛汀新
洛赛克
洪先兰
活动
活动度
活动性
活性
活检
活血
活血化瘀
活跃
派瑞松
派立明
流
流产
流出
流式
流感病毒
流泪
流涎
流涕
流液
流血
流行性
流质
流量
浅
浅表
浅表性
浆膜
浊音
测
测定
测尿
测血压
测量
济南
浓
浓难
浙
浙一
浙一查
浙二
浙二行
浙医
浙医二院行
浙大
浙江
浙江大学
浙江省
浮肿
浴安
海军
海宁
海宁市
海捷亚
海默病
浸润
浸润性
涂片
消化
消化不良
消化科
消化道
消失
消心痛
消炎
消瘦
消肿
消脱止
消融
消融术
消退
涎
涣际
涤纶
液
液化
液史
液多
液量
液难
淀粉酶
淄博市
淋巴
淋巴瘤
淋巴管
淋巴细胞
淋巴结
淋漓
淡漠
淡红
淡红色
淡黄色
深
深度
深部
深针
淳安
混乱
混合
混合型
混合性
混杂
混浊
清
清创
清创术
清及
清扫
清晰可见
清楚
清清
清转
清醒
清长
清除
清音
渌
渐
渐止
渐至
渐进性
渐重
渗出
渗液
渗血
渗血伴
温及
温州市
游离
游走
湖北
湖州市
湿
湿度
湿性
湿敷
湿疹
湿罗音
湿肺
溃烂
溃疡
溃疡性
溏
溢液
溢血
溧阳县
溧阳市
溲
溶解
溺水
滁州
滑移
滑膜炎
滑落
滑车
满意
滤
滤器
滨
滨江
滨针
滴沥
滴眼
漏
演员
潍坊市
潘南金
潜水员
潜血
潮热
潮红
潴留
澜
澳大利亚
澳针
激光
激光治疗
激动
激惹
激素
激酶
濒死
灌注
灌肠
火烧
灵敏
灵活
灵针
灶
灼热感
炎
炎症
点
点击
点图
点处
点用
烟
烟台
烟台市
烟酒
烦渴
烦躁
烦躁不安
烧伤
烧心
烧灼
烧灼感
热
热处理
热带
热水瓶
热疗
热痛
烷醇
焦虑
焦虑症
煤气中毒
照射
照顾
燕京大学
爬楼
爬楼梯
爱丽
爱人
爱必妥
父
父亲
父因
父死于
父母
父母亲
片
片日
片状
片示
牙冠
牙痛
牙髓炎
牢
物
物不清
物及
物品
物理
物质
牵引
特
特充
特异
特拉
特殊
特治星针
特灵
特片
特针
牺牲
状
状况
状及
状影
状态
狂躁
独
独子
独立
狭窄
狱警
猪
率
率性
率控制
环
环境
环形
环素
环酸
现
现为
现为求
现予
现偶
现可及
现在
现妻
现存
现居
现已
现无
现时
现有
现服
现未
现症
现象
玻璃
玻璃体
珂
珍菊
球
球囊
球部
理想
理疗
理解力
瑞
瑞代
瑞康
瑞泰
瑞白
瑞舒伐
瓣膜
瓣膜病
瓶
甘平
甘油三酯
甘精
甘美
甘草
甘露醇
甚时
生
生于
生产
生前
生化
生命
生活
生活习惯
生涯
生物
生病
生育
生长
用
用华法
用法
用药
用药量
用量
由
由二院
由于
甲亢
甲减
甲基化
甲强
甲旁腺
甲状旁腺
甲状腺
甲状腺炎
甲状腺癌
甲状腺肿
甲癣
甲级
甲肝
申捷
申片
电
电切
电切术
电力
电压
电池
电解质
男
男性
男科
畅
畏光
畏寒
留有
留置
略
略口
略感
略有
畸形
疏松
疑
疑似
疑虑
疖肿
疗养院
疗效
疗法
疗程
疝
疝气
疟疾
疤痕
疫
疫区
疫地
疫水
疫水疫
疫水疫土
疫水疫源
疫源
疫源地
疱疹
疲乏
疲劳
疲惫
疲挥
疲软
疼痛
疾患
疾病
病
病人
病例
病初
病历
病变
病史
病因
病容
病态
病患者
病情
病房
病故
病来
病毒性
病毒感染
病灶
病理
病理性
病程
病窦
症
症于
症状
症腔隙
痈
痈疽
痉
痉挛
痊愈
痔
痔疮
痔疮膏
痛
痛无肋
痛经
痛觉
痛风
痛麦氏点
痞纳少
痢疾
痰
痰色
痰量
痴呆
瘀斑
瘘
瘘口
瘘术
瘘管
瘙痒
瘟
瘟坪
瘤
瘤样
癌
癌症
癌细胞
癫痫
登
登录
登楼
白
白假丝
白内障
白带
白细胞
白色
白蛋白
白血病
白质
白酒
白量
百
百乐
百令
百令片
百忧解
的
皮
皮下
皮下注射
皮炎
皮疹
皮肤
皮肤科
皮肺
皮脂腺
皮试
皮质
皮质激素
皿
盆底
益君康
益盖宁
益盖宁针
益菌康
监护
监测
监狱
盖宁
盗汗
目前
直乙
直径
直径约
直接
直肠
直肠癌
相仿
相似
相关
相关性
相关检查
相同
相对
省
省级
看后
真菌
真菌病
眩晕
眼
眼下
眼前
眼水
眼涩
眼球
眼痒
眼睑
眼科
眼科医院
眼胀
眼花
眼药水
眼部
着
睁眼
睑
睡眠
睢保
睾丸
瞳孔
矇
矫正术
短
短时
短暂
短暂性
短期
短期内
短气
短距离
短阵
短阵性
石头
石膏
矽肺
研究生
研究院
破伤风
破入
破坏
破损
破溃
砸伤
硝苯地平
硝酸
硝酸甘油
硫唑嘌呤
硫氧嘧啶
硬化
硬化性
硬化症
硬结
硬膜
确诊
碎步
碎片
碘
磁共振
磷
磺胺
磺胺类
示
示内
示右
示脑
示腰
示近
示颈
社交
社会
社保
社区
祛风
神
神志
神志不清
神志昏迷
神清
神经
神经元
神经内科
神经外科
神经性
神经病
神经痛
神经科
神经系统
神经细胞
禁忌
禁食
福善
福州市
福建省
福松
福松粉
福美加
离休
离休干部
离婚
离子
离家
离开
离异
离断
秋冬
秋水仙碱
种植
科
科予
科别
科教
科时
科素
科素亚
科蔡
科行
科进
秒
积大
积极
积液
积血
移位
移动
移动性
移居
稀
稀便
稀烂
稀糊
程
程度
程控
稍
稍劳
稍感
稍软
稳
稳定
稳定型
稳心
稳来
空军部队
空泡
空洞
空肠
空腹
空间
穿
穿刺
穿孔
穿戴
穿衣
突下
突出
突发
突变
突基
突感
突然
突破
突起
窘迫
窦
窦律
窦性
窦性停搏
窦性心
窦房
窦房结
窦缓
窦速
窦道
立
立伐沙班
立位
立即
立普
立普妥
站
站立
端
端坐
笠
符合
第
第一
第七
第二
第二日
第六次
第四
等
等殊
等疫
答非所问
筛孔
筛窦
简单
管
管内
管及
管壁
管术
管理工作
管腔
箴言
米
米力农
米沙坦
米粥
米雅
类
类似
类药物
类风关
粉刺
粉尘
粉层
粉红色
粒
粒系
粒细胞
粗侧
粗大
粗测
粗隆
粗隆间
粘
粘多糖
粘液
粘液腺癌
粘痰
粘稠
粘能
粘膜
粘连
粥样
精神
精神分裂症
精神创伤
精神性
精神疾病
精神病
精神科
精神紧张
精神障碍
精细
糊状
糖
糖化
糖尿病
糖类
糖耐量
糜烂
糯
系
系统
系统性
系统疾病
紊乱
素
素体
索尼
索条
紧张
紧张度
紫杉醇
紫癜
紫绀
累及
累计
纠正
纠酸
红
红外线
红斑
红斑狼疮
红润
红疹
红细胞
红肿
红色
红酒
红霉素
纤支
纤细
纤维
纤维组织
纤维蛋白
约
级
级别
纳
纳可
纳寐
纳寐差
纳差
纳眠
纳美芬
纳食
纵隔
线
线及
线片
绀
组
组织
组织化学
细
细小
细胞
细胞学
细菌
终止
绍兴
绍兴市
经
经停服
经内
经可达龙
经含服
经常
经常出现
经抗炎
经护
经期
经治
经皮
经肛
经舒普
经血
经费
经过
经量
经验性
绒毛状
结
结合
结婚
结婚年龄
结扎
结扎术
结晶
结束
结构
结果
结核
结核性
结核杆菌
结核病
结核菌
结痂
结石
结算
结缔组织
结肠
结肠炎
结肠癌
结肠镜
结膜
结节
结节性
结账
给
给予
络活
绝对
绝经
绞压
统计
继发
继发性
继续
继而
维
维护
维持
维持性
维生素
综合
综合征
综合症
缁
缓
缓伴
缓慢
缓慢行走
缓步
缓解
缓释片
编辑
缘
缘支
缝合
缩短
缺如
缺损
缺氧
缺氧性
缺血
缺血性
网膜
罗盖全
罗钙
罗钙全
罗音
罚
置
置入
置换术
置管
罹患
羊
羊水
美
美卓乐
美卓乐片
美卡素
美卡素片
美唑
美多
美尼尔
美托
美术
美洛培南
美片
美罗培
美罗培南
羟基
羟考
群茫
羰罚
翻
翻译
翻身
老伴
老年
老年性
老年性痴呆
老年痴呆
老年痴呆症
老死
考
考特鼻
考虑
而
而后
而行
耐信
耐力
耐受
耐量
耗摇
耗竭
耳
耳廓
耳温
耳漏
耳聋
耳部
耳鸣
耳鼻喉科
耻骨
聋
职业
职业性
职业病
职工
联合
联系
聚集
肉瘤
肉眼
肉芽
肋
肋间
肋骨
肌
肌力
肌层
肌注
肌炎
肌电图
肌瘤
肌肉
肌酐
肌酶
肌酸
肌钙蛋白
肚皮
肛
肛瘘
肛管
肛肠
肛肠科
肛门
肝
肝上界
肝内
肝功能
肝区
肝损
肝掌
肝炎
肝病
肝癌
肝硬化
肝素
肝肾
肝胆
肝脏
肝酶
肝门
肝门部
肟
肠
肠内
肠型
肠壁
肠外
肠套叠
肠梗阻
肠病
肠癌
肠管
肠粘连
肠道
肠镜
股
股内
股骨
股骨头
股骨颈
肢体
肢肿
肥大
肥胖
肩
肩关节
肩及
肩周
肩峰
肩胛
肩膀
肩部
肱骨
育
育一女
育二子
育有
肺
肺不张
肺动脉
肺及
肺叶
肺性
肺栓塞
肺气肿
肺源性
肺炎
肺瓣
肺疾
肺病
肺癌
肺磨
肺结核
肺结核病
肺脏
肺脓肿
肺见
肺部
肺门
肽
肾
肾上腺
肾上腺素
肾内科
肾功能
肾区
肾囊肿
肾小球
肾性
肾炎
肾病
肾癌
肾积水
肾移植
肾结核
肾结石
肾脏
肾脏病
肾衰竭
肿
肿块
肿大
肿物
肿痛
肿瘤
肿瘤医院
肿瘤性
肿胀
胀
胀痛
胃
胃出血
胃及
胃壁
胃复春
胃复春片
胃大切
胃溃疡
胃炎
胃病
胃痛
胃癌
胃穿孔
胃窦
胃管
胃粘膜
胃纳
胃纳佳
胃纳及
胃纳少
胃肠
胃肠道
胃脘
胃角
胃造
胃部不适
胃镜
胃黏膜
胆囊
胆囊息肉
胆囊炎
胆囊结石
胆固醇
胆总管
胆汁
胆汁酸
胆源性
胆石病
胆石症
胆碱
胆管
胆管炎
胆红素
胆结石
背
背侧
背痛
背部
胍
胎
胎动
胞
胞姐
胡佳
胡言乱语
胫
胫前
胫后
胫骨
胰
胰岛素
胰腺
胰腺炎
胰腺癌
胰酶
胶升白
胶囊
胶质
胸
胸前
胸壁
胸外科
胸廓
胸椎
胸水
胸水后
胸片
胸痛
胸科
胸穿
胸腔
胸腔镜
胸腹
胸腺
胸腺肽
胸膜
胸膜炎
胸部
胸闷
胸骨
胺
能
能力
能够
脂
脂溢
脂肪
脂肪性
脂肪组织
脂肪肝
脂肪酶
脂膏
脂蛋白
脉
脉搏
脉滑
脉率
脉管
脊柱
脊角
脏器
脐
脑
脑中风
脑供
脑内
脑出血
脑卒中
脑外伤
脑外科
脑室
脑干
脑栓塞
脑梗后
脑梗塞
脑梗死
脑溢血
脑炎
脑片
脑电图
脑病
脑神经
脑积水
脑细胞
脑缺氧
脑缺血
脑脊液
脑膜
脑膜瘤
脑萎缩
脑血管
脑血管病
脑部
脑长忆
脓汁
脓液
脓痰
脓肿
脘
脚踝部
脱位
脱出
脱垂
脱机
脱氨酶
脱水
脱离
脱落
脱髓鞘
脸
脾
脾肿大
脾脏
腋下
腓骨
腔
腔隙性
腘
腰
腰大肌
腰托
腰椎
腰椎病
腰椎间盘
腰椎骨
腰痛
腰背
腰背痛
腰腿
腰腿疼
腰腿痛
腰膝
腰部
腰酸
腰骶痛
腰骶部
腰麻
腱
腹
腹型
腹壁
腹外
腹平
腹平软
腹式
腹无殊
腹泻
腹痛
腹纹
腹肌
腹股沟
腹胀
腹腔
腹腔镜
腹膜
腹膜炎
腹膨隆
腹软
腹透
腹部
腺叶
腺病
腺瘤
腺癌
腺苷酸
腿部
腿酸
膀胱
膀胱癌
膊
膏药
膝
膝关节
膨
膨出
膨胀
膨隆
臀部
自
自主
自发性
自如
自己
自幼
自服
自杀
自然
自理
自理能力
自病
自知
自行
自觉
自诉
自述
至
至于
至今
至市
至梅
至爱
至足
致
致上
致伤
致右
致右外
致头
致密
致病菌
舌
舌下
舌伸
舌癌
舌质
舒
舒乐安定
舒利
舒力
舒坦
舒巴坦
舒张
舒普
舒普深
舒特
舒降
航校
舱
良好
良性
色
色泽
色清
色清量
色素性
色红
色转
色黄
艾恒针
艾斯能
节律
节段
芪
芭片
花粉
花鸟
芳爸
芸
苍白
苍白球
苏
苏为坦
苏州市
苏打
苏针
苑病
苔
苔薄腻
苦难
苯
苷
苹
苹片
范围
茶碱
茸
荨麻疹
药
药剂
药名
药敏
药物
药物中毒
药物性
药瘾
莫
莫利
莱州市
获得
菌
菌群
菜花
萎缩
萎缩性
萎陷
萎靡
营养
营养不良
营养液
萧山
葆
葡萄糖
蒂
蒋沛
蒙及
蒙诺
薄壁
薄层
薄白
薏
虚弱
虫媒
虹膜
虺
虻
虽
蚓
蛋白
蛋白尿
蛛网膜
蛛血
蜂窝
蜘蛛痣
蝶鞍
融合
螺
蟛
蟠
蠕动
蠛
血
血三系
血供
血便
血凝
血制品
血压
血压低
血压高
血及
血友病
血吸虫
血吸虫病
血块
血小板
血尿
血尿酸
血常规
血循环
血性
血栓
血检
血气
血氧
血流
血流量
血液
血液科
血症
血管
血管性
血管炎
血管病
血管瘤
血糖
血糖高
血红蛋白
血细胞
血肿
血脂
血脂康
血色素
血象
血透
血钾
行
行业
行为
行伊立
行前
行动
行动迟缓
行华法林
行右
行右冠
行地西
行左上
行床
行政
行无创
行经
行肠
行肺
行胃
行走
行达
行颈
行骨
衔
衢州市
补充
补液
补达秀
补钙
补钾
表
表情
表柔
表现
表皮
表示
表达
表述
表面
表面抗原
表麻
衰竭
袜套
袜感
袢
被
被害
裂伤
裂孔
裂隙
褥疮
西乐
西地兰
西坦
西坦针
西妥
西林
西沙
要求
覆盖
覆膜
见
见单
见市
见现
观察
规则
规律
规格
视力
视物
视神经
视网膜
视诊
觉
角弓反张
角膜
解
解尿
解放前
解放后
解百
解血
解除
解黑
触及
触觉
触诊
言语
警惕
计数
计算
计算力
认
认为
认知
认知障碍
认识
训练
记录
记忆
记忆减退
记忆力
记载
许
设计
设计院
设门
证实
评估
评分
评定
诉
诊为
诊断
诊治
诊疗
词
词如
试验
该
该院
详细
详见
语言
语言表达
语颤
误吸
误吸致
误服
诱发
诱因
诱导
说明
说明书
说话
请
请示
诸暨
诸暨市
诸症
诸证
诸骨
诺
诺和灵
诺和锐
诺和龙
诺思
诺维
调
调整
调理
调脂
调至
谇
谈天
谩
谱
谵妄
谷丙
谷草
象限
贝伐株
贝沙坦
负压
败血症
质
质匪
质地
质子泵
质干
质无殊
质软
贪食
贫血
贰
贲门
贴壁
贴膏
费力
费用
贺普丁
资料
赘
赛乐特
赛斯
赛治
走
走后
走平路
走路
赴
起
起予
起于
起初
起因
起始
起居
起搏
起搏器
起时
起步
起病
起血
超
超声
超敏
超过
趋于稳定
趋势
足
足月产
足趾
足部
趾
跌伤
跌倒
跌落
跖骨
跛行
距
距前
跟随
路
跳
跳痛
踝
踝关节
踝部
踝骨
躁动
躁狂
身上
身体
身体健康
身材
身高
车祸
转
转业
转为
转入
转凉
转回
转复
转子
转差
转律
转战
转方
转氨酶
转清
转清后
转移
转移性
转至
转阴
转颈及
软
软便
软化
软组织
软胶囊
软膏
软食
轻
轻中度
轻则
轻度
轻微
较
较前
较大
较差
较弱
较快
较慢
较长
辅以
辅助
输
输卵管
输尿管
输注
输血
输血反应
辛可片
辨人
辨物
边界
边缘
辽宁
辽宁省
达
达克
达到
达唑仑
达喜
达片
达美康
达莫针
达菲
迁来
过
过世
过大
过往
过敏
过敏反应
过敏史
过敏性
过滤
过程
过继
过缓
迈步
运动
运动障碍
近
近一年来
近事
近几年
近半年
近年
近年来
近日
近期
近来
近段
近端
返回
返流
返流征
返流性
返酸
还
进一步
进展
进行
进行性
进食
远
远期
远段
远端
远近
连续
迟缓
迟钝
迭
迭力
迷走神经
退
退休
退休工人
退休职工
退变
退指
退热
退行性
送
送入
送来
送检
送至
适婚
适平
适龄
选中
选择
选择性
选项
透后
透明
透析
逐年
逐步
逐渐
递增
途中
逗留
通
通便
通便药
通气
通片
通畅
通络
通脉
通讯员
通路
通过
速尿
速尿针
速效
造
造影
造影术
造瘘
造血
逯杏衅
遂
遂予
遂入
遂行
遗传
遗传性
遗传疾病
遗传病
遗留
遗约
遮挡
遵嘱
那
邮局
邯郸市
邵氏
邵逸夫
郧
部
部位
部分
部及
部着
部赘
部队
都
配偶
配合
配服
配药
酒
酒精
酒精性
酗酒
酝
酮
酯
酯类
酵母菌
酶
酷爱
酸
酸中毒
酸痛
酸胀
酸软
酸钠
醇
醇片
醇针
醒脑
醯
采风
里
重
重则
重塑
重复
重大
重工业
重庆
重度
重影
重新
重构
重点
重症
重要
重视
野生动物
量
量减少
量少
量程
量表
金刚
金刚烷胺
金华
金华市
金奥康
针
针刺
针剂
针加
针及
针对
针扩
针抗
针泵注
针灸
钉
钙
钙剂
钙化
钙尔奇
钙片
钙针
钜
钝
钝缘
钠
钠针
钡
钢板
钱金滩
钻孔
钻颅
钾
钾性
铁剂
铁岭
铁粒幼
铁血
铁路
铁路医院
铂
铬
银杏
银杏叶
链霉素
锁骨
锍
锒
锕
错构瘤
锯齿状
锻炼
镇
镇及
镇江
镇片
镇痛
镇静
镜
镜上
镜检
镜检查
长
长于
长大
长居
长年
长春
长期
长期存在
门冬
门诊
闭合
闭塞
闭塞性
闭角型
问罚
问题
间
间区
间壁
间接
间断
间期
间歇
间歇性
间行
间质
间质性
间隙
闷
闷气
闷痛
闸口
闻到
阅怨
阑尾
阑尾炎
阳性
阴囊
阴影
阴性
阴道
阴道口
阵作
阵发
阵发性
阻塞性
阻滞
阻滞剂
阿
阿卡
阿司
阿司匹林
阿奇
阿尔兹
阿尔茨海默
阿尔马
阿斯
阿斯匹林
阿昔洛韦
阿法
阿法迪
阿魏酸
附件
附属
附见
附近
陈
陈旧
陈旧性
降
降低
降压
降压片
降压药
降喘
降支
降糖
降糖药
降脂
降至
降血压
降血糖
降钙素
降钾
降颅
院
院内
院区
院自
除
除外
除颤
隆起
随
随军
随即
随后
随意性
随访
随诊
隐痛
隐窝
隐血
障碍
障碍性
隧道口
难
难产
难以
难忍
难治性
难解
雅施
雷
雷德
雷诺
需
需人
需加
需服
需注意
需用
需经
需要
震颤
震颤麻痹
霉素
霍乱
霞易
青光眼
青史
青岛
青岛市
青霉素
青鹏
静
静息
静止
静注
静滴
静脉
静脉曲张
静脉滴注
非
非典型
非布司
面具
面容
面积
面色
面部
革命
靶向
韦针
音
音双
音双侧
音清
音清且
音稍
音粗
页
顶
顶叶
顶部
项
项目
顺产
顺利
顺尔宁
顺畅
顽固
顾虑
预产期
预后
预防
预防接种
颅
颅内
颅压
颅底
颅瓣
颅脑
领养
领导
领导岗位
颈
颈内
颈动脉
颈口
颈椎
颈椎病
颈椎骨
颈肩痛
颈软
颈部
颈静脉
颈项
频
频发
频炔
频率
频繁
颗粒
颜色
颜面
额
额叶
额外
额纹
额顶
颞
颞叶
颠倒
颤动
风关
风湿性
风湿性关节炎
风险
食
食品
食欲
食物
食物中毒
食用
食管
食管炎
食纳
食纳减
食纳少
食道
食道炎
餐前
餐后
饥饿感
饮
饮多食
饮水
饮用
饮酒
饮食
饱和度
饱胀
饱餐
馈
首先
首次
香烟
马应龙
骂人
骤停
骨
骨伤
骨关节
骨关节炎
骨化
骨密度
骨干
骨性
骨折
骨片
骨瓣
骨痛
骨癌
骨盆
骨科
骨穿
骨质
骨质增生
骨质疏松症
骨骼
骨髓
骶
骶翼
髂
髂骨
髋关节
髋关节炎
髋部
髋骨
髌骨
髓
高
高中
高中文化
高于
高低
高危
高压
高压氧
高及
高密度
高尿酸
高枕
高级别
高脂血症
高血压
高血压病
高血脂症
高行
高达
高钾
高钾血症
高龄
鲅
鲜场
鲜有
鲜红
鲜血
鳗鱼
鳞状
鸡皮
鸣音
麝香
麦氏点
麦滋林
麻木
麻木感
麻痹
麻醉
黄
黄体酮
黄斑
黄染
黄疸
黄痰
黄白
黄白色
黄素
黄绿色
黄脓
黄脓状
黄色
黄质
黄软
黄酒
黏
黏尚能
黑
黑便
黑影
黑朦
黑龙江省
黒
黛力
鼓蛟
鼻
鼻出血
鼻咽癌
鼻唇
鼻塞
鼻息肉
鼻炎
鼻窦
鼻窦炎
鼻翼
鼻腔
鼻饲
鼻骨
鼾声
齐
齐特
齐齐哈尔市
齿列
齿列齐
齿状
齿龈
龆
龙
龙加用






























！
％
（
）
＋
，
－
：
；
＞
？
Ｋ
Ｔ
～
